unbind C-b
set -g prefix C-z
bind C-z send-prefix

# update config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# split pane
unbind '"'
bind _ splitw -v -c '#{pane_current_path}'
unbind %
bind | splitw -h -c '#{pane_current_path}'

# mouse select pane
set-option -g mouse off

# support vim arrow
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# pane/window exchange position
bind -r e lastp # last pane
bind -r ^e last # last window
bind -r ^u swapp -U # change position
bind -r ^d swapp -D # change position

# resize
bind -r ^k resizep -U 5
bind -r ^j resizep -D 5
bind -r ^h resizep -L 5
bind -r ^l resizep -R 5

# vim style copy paste
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#bind -T copy-mode-vi v send-keys -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel 'xclip -in -selection clipboard'
#bind -t vi-copy v begin-selection # select text (below 2.4)
#bind -t vi-copy y copy-selection  # confirm select text (below 2.4)
#list-keys -t vi-copy
#

# clipboard
#bind v run " tmux save-buffer - | xclip -i -sel clipboard" # copy buffer to system clipboard
#bind b run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" # copy buffer to session

# color support
set -g default-terminal "screen-256color"

# index
set -g base-index 1 # windows start from 1
set -g pane-base-index 1 # pane start from 1



# others
#set -g status-utf8 on # utf-8 support
set -g status-interval 1 # status refresh time
set -g status-justify left # status list adjust
setw -g monitor-activity on # auto notify

#set -g status-bg black # set background
#set -g status-fg white # set fortground
#set -g status-style "bg=pink, fg=blue" 

set -g status-left "#[bg=#FF661D] #S " # 状态栏左侧内容
set -g status-right 'Continuum status: #{continuum_status}' # 状态栏右侧内容
set -g status-left-length 300 # 状态栏左边长度300
set -g status-right-length 500 # 状态栏左边长度500

set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator " " # 状态栏窗口名称之间的间隔
set -wg window-status-current-style "bg=red" # 状态栏当前窗口名称的样式
set -wg window-status-last-style "fg=red" # 状态栏最后一个窗口名称的样式
set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色

# hide status bar
set -g status

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Disable auto rename
setw -g automatic-rename off
setw -g allow-rename off
